<?xml version="1.0"?>
<minder version="1.16.2" parent-etag="3007214790" etag="1565785763">
  <theme name="default" label="Light" index="3"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="5" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="5" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="5" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="5" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="5" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="5" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="5" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="5" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="5" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="5" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="5" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
  </styles>
  <images/>
  <nodes>
    <node id="9" posx="227.36489868164062" posy="44.517974853515625" width="127" height="63" side="bottom" fold="false" treesize="976" summarized="false" layout="Downwards" group="false">
      <style branchmargin="42" branchradius="25" linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="12" nodepadding="9" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="contoso.edu"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="12" posx="-52.635101318359375" posy="149.51797485351562" width="100" height="61" side="bottom" fold="false" treesize="389" color="#7a36b1" colorroot="false" summarized="false" layout="Downwards" group="false">
          <style branchmargin="42" branchradius="25" linktype="curved" linkwidth="2" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="11" nodepadding="9" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Students"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="15" posx="-197.13510131835938" posy="252.51797485351562" width="195" height="55" side="bottom" fold="false" treesize="195" color="#7a36b1" colorroot="false" summarized="false" layout="Downwards" group="false">
              <style branchmargin="42" branchradius="25" linktype="curved" linkwidth="2" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="12" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="s-biology@contoso.edu"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="17" posx="-2.135101318359375" posy="252.51797485351562" width="194" height="55" side="bottom" fold="false" treesize="194" color="#7a36b1" colorroot="false" summarized="false" layout="Downwards" group="false">
              <style branchmargin="42" branchradius="25" linktype="curved" linkwidth="2" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="12" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="s-physics@contoso.edu"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="14" posx="271.86489868164062" posy="149.51797485351562" width="80" height="63" side="bottom" fold="false" treesize="240" color="#333333" colorroot="false" summarized="false" layout="Downwards" group="false">
          <style branchmargin="42" branchradius="25" linktype="curved" linkwidth="2" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="12" nodepadding="9" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Staffs"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="19" posx="191.86489868164062" posy="254.51797485351562" width="240" height="63" side="bottom" fold="false" treesize="240" color="#333333" colorroot="false" summarized="false" layout="Downwards" group="false">
              <style branchmargin="42" branchradius="25" linktype="curved" linkwidth="2" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="12" nodepadding="9" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="staff-academic@contoso.edu"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="11" posx="431.86489868164062" posy="149.51797485351562" width="114" height="63" side="bottom" fold="true" treesize="114" color="#3689e6" colorroot="false" summarized="false" layout="Downwards" group="false">
          <style branchmargin="42" branchradius="25" linktype="curved" linkwidth="2" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="12" nodepadding="9" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="IT Support"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="21" posx="283.86489868164062" posy="254.51797485351562" width="208" height="63" side="bottom" fold="false" treesize="208" color="#3689e6" colorroot="false" summarized="false" layout="Downwards" group="false">
              <style branchmargin="42" branchradius="25" linktype="curved" linkwidth="2" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="12" nodepadding="9" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="it-support@contoso.edu"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="22" posx="491.86489868164062" posy="254.51797485351562" width="202" height="63" side="bottom" fold="false" treesize="202" color="#3689e6" colorroot="false" summarized="false" layout="Downwards" group="false">
              <style branchmargin="42" branchradius="25" linktype="curved" linkwidth="2" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="12" nodepadding="9" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="helpdesk@contoso.edu"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="13" posx="625.36489868164062" posy="149.51797485351562" width="74" height="63" side="bottom" fold="false" treesize="233" color="#715344" colorroot="false" summarized="false" layout="Downwards" group="false">
          <style branchmargin="42" branchradius="25" linktype="curved" linkwidth="2" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="12" nodepadding="9" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Labs"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="24" posx="545.86489868164062" posy="254.51797485351562" width="233" height="63" side="bottom" fold="false" treesize="233" color="#715344" colorroot="false" summarized="false" layout="Downwards" group="false">
              <style branchmargin="42" branchradius="25" linktype="curved" linkwidth="2" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="12" nodepadding="9" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="lab-chemistry@contoso.edu"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
  <nodelinks id="0"/>
</minder>
